テーブルの演習 - 果物の種類

「名前」
リンゴ

「画像URL」
https://learnwithnakamura.s3.ap-northeast-1.amazonaws.com/html-stepup-v2023/apple.jpg


「科目」
バラ科リンゴ属

「URL」
https://ja.wikipedia.org/wiki/%E3%83%AA%E3%83%B3%E3%82%B4


-----
「名前」
オレンジ
「画像URL」
https://learnwithnakamura.s3.ap-northeast-1.amazonaws.com/html-stepup-v2023/orange.jpg

「科目」
ミカン科ミカン属

「URL」
https://ja.wikipedia.org/wiki/%E3%82%AA%E3%83%AC%E3%83%B3%E3%82%B8

-----
「名前」
ブドウ

「画像URL」
https://learnwithnakamura.s3.ap-northeast-1.amazonaws.com/html-stepup-v2023/grape.jpg


「科目」
ブドウ科ブドウ属

「URL」
https://ja.wikipedia.org/wiki/%E3%83%96%E3%83%89%E3%82%A6